==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Mon Apr 28 09:45:30 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     24
 Rectangular cells                   :     36
 Non-rectangular quadrilateral cells :     68
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    42.00 MB
 Virtual memory  :    34.26 MB
 Page faults     :       10978
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

