
hpeesofsim (*) 615.shp Nov  9 2024, MINT version 5
    (64-bit windows built: Sat Nov 09, 2024 21:47:38 +0000)


***** Simulation started at Fri May  9 17:04:12 2025
      Running on host: "Brad"
      In Directory: "C:\Users\bglau\OneDrive\Spring Term 24 25\ECE 413\RF_Board V2\RFBOARDV2\data"
      Process ID: 31072


SP SP2[1] <RFBOARDV2_lib:1.2 Simulated:schematic>   freq=(10 MHz->3 GHz)
Warning detected by hpeesofsim during SP analysis 'SP2'.
    UserValue(0.000667) < MinRecommendValue(0.000749) for 'Radius' in `Curve4'




Resource usage:
  Total stopwatch time     =     0.84 seconds.

