==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Mon Apr 28 09:56:45 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     12
 Rectangular cells                   :    802
 Non-rectangular quadrilateral cells :     40
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    49.27 MB
 Virtual memory  :    42.89 MB
 Page faults     :       12846
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

