#Momentum: B.2025.10.433 (*) built: Oct 23 2024 
#Momentum Date and Time: Mon Apr 28 09:56:45 2025

Overall database status : 1 (file present and valid)

Frequency range : from 0.004646410522 GHz to 10 GHz.

Requested frequency range : from 0.004646410522 GHz to 10 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\bglau/
Corresponding potentialname : C:\Users\bglau\\substrates\0003.sdb
