<!DOCTYPE DisplayAttributes>
<Lpp_Differences_List>
    <LPP visible="0" layer="0" purpose="drawing"/>
    <LPP visible="0" layer="18" purpose="drawing"/>
    <LPP visible="0" layer="1" purpose="drawing"/>
    <LPP visible="0" layer="23" purpose="drawing"/>
    <LPP visible="0" layer="2" purpose="drawing"/>
    <LPP visible="0" layer="3" purpose="drawing"/>
    <LPP visible="0" layer="6" purpose="drawing"/>
    <LPP visible="0" layer="7" purpose="drawing"/>
    <LPP visible="0" layer="8" purpose="drawing"/>
</Lpp_Differences_List>
