
LineCalc (*) 615.shp Nov  9 2024

Fri Apr 18 12:16:35 2025

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=1.600 FREQ=GHz LENGTH=um RES=Ohm ANGLE=deg
PHYSICAL W=3.317050 mm L=5 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50.000000 Ohm E_Eff=16.153100 deg
RESULT K_Eff=2.82729  A_DB=0.00445436  SkinDepth=0.077363 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3.618  Mur=1.0  H=1.524 mm Hu=3.9e+34 mil T=35 um Cond=4.1e7  TanD=0.0027  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
