==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Mon Apr 28 15:23:46 2025

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    61.23 MB
 Virtual memory  :    60.94 MB
 Page faults     :       16190
 User Time       :    0h 0m23s
 Elapsed Time    :    0h 0m 3s

==============================================================================

